sonar.projectKey=MANTRA-Chain_mantrachain
sonar.organization=mantrachain

sonar.projectName=MANTRA Chain
sonar.project.monorepo.enabled=true

sonar.sources=.
sonar.exclusions=**/*.pb.go,**/*.pb.gw.go,**/*.pulsar.go,adr/**,**/*.java,client/docs/**,
sonar.tests=.
sonar.test.inclusions=**/*_test.go,tests/**,**/testutil/**
sonar.go.coverage.reportPaths=coverage.out,*profile.out

sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git